[mongodb]
mongodb-dev.techno90s.online
ansible_user=ec2-user
ansible_password=DevOps321


[catalogue]
catalogue-dev.techno90s.online
ansible_user=ec2-user
ansible_password=DevOps321

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

